{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../fabm-omp"
		},
		{
			"path": "../brom-bgh"
		},
		{
			"path": "../../cases/laptev"
		}
	],
	"settings": {
    	"cmake.cmakePath": "/home/eya/miniconda3/bin/cmake",
    	"cmake.configureOnOpen": false,
		"fortran.fortls.path": "/home/eya/miniconda3/bin/fortls",
		"fortran.fortls.directories": [
			"./**",
			"/home/eya/src/fabm-omp/**",
			"/home/eya/src/brom-bgh/**",
		],
		"fortran.linter.includePaths": [
			"/usr/include",
            "/home/eya/src/2dbp/**",
		],
		"fortran.linter.extraArgs": [
			"-Wall",
            "-J/home/eya/src/2dbp/build/debug/modules",
		],
	}
}
